<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Gun violence visualization by country</title> 
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

</head>

<style>
    wrapper {
        width: 100%;
		height: 100%;
        margin: -100px auto 0;
    }
    map {
        width: 100vw;
        height: 100vh;
        position: absolute;  
    }
    .background{
        fill: #eee;
    }
    .map-layer {
        stroke: pink;
    }
    .country {
        stroke: white;
    }
    #play { 
        position: absolute;
        top: 75vh;
        left: 50vw; 
    }
    #currdata {
        position: absolute;
        top: 82vh;
        left: 50vw;    
    }
    #currvar {
        position: absolute;
        top: 89vh;
        left: 50vw;    
    }
    #clock {
        position: absolute;
        top: 77vh;
        left: 68vw;
    }
    #dataname {
        position: absolute;
        top: 84vh;
        left: 68vw;
    }
    #mapname {
        position: absolute;
        top: 88vh;
        left: 68vw;
    }
    #varname {
        position: absolute;
        top: 95vh;
        left: 68vw;
    }
    div.tooltip {   
        position: absolute;         
        text-align: center;         
        width: 100px;                   
        height: 50px;                   
        padding: 1px;               
        font: 20px sans-serif;      
        background: lightsteelblue;         
        border-radius: 8px;         
        pointer-events: none;
        opacity: 0;	
    }
    .button {
        background-color: goldenrod;
        border-radius: 25%;
        width: 15%;
        color: white;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 1px;
        cursor: pointer;
    }
    .button2 {
        background-color: #008CBA;
    }
	.button3 {
        background-color: goldenrod;
        border-radius: 25%;
        width: 100%;
        color: white;
        padding: 8px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 1px;
        cursor: pointer;
    }
    .button4 {
        background-color: #2FB249;
    }
	.navButton {
        background-color: goldenrod;
        border-radius: 20%;
        width: 100%;
        color: white;
        padding: 15px 32px;
		text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
    }
	.sticky {
		position: fixed;
		top: 0;
		width: 100%
	}
	.sticky + .content {
		padding-top: 60px;
	}
	
	.interact{
		transform: translate(0px,-1300px);
	}
</style>
<body>
	<!-- this is the navbar-->
		<!--  <style>
			nav{
				overflow: hidden;
				height: 100px;
				width: 100%;
				background-color: #42bff4;
				z-index: 1;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
			a {
				float: left;
				display: block;
				text-align: center;
				padding: 14px;
				text-decoration: none;
			}
		</style>
		<nav id="navbar" style=text-align:center;>
			<a href="index.html"><button class="navButton" id="aboutButton">Landing</button></a>
			<a href="gun-violence/gun-violence.html"><button class="navButton" id="startButton">See The Data</button></a>
			<a href="home.html"><button class="navButton" id="aboutButton">Home</button></a>
		</nav>
		
		<script>
			// When the user scrolls the page, execute myFunction 
			window.onscroll = function() {myFunction()};

			// Get the navbar
			var navbar = document.getElementById("navbar");

			// Get the offset position of the navbar
			var sticky = navbar.offsetTop;

			// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
			function myFunction() {
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				} else {
					navbar.classList.remove("sticky");
				}
			}
		</script> -->
	<!-- this is the navbar-->
	
    <div id="wrapper">  
      <div id="map"></div>
		<div id="aniStuffs" class="interact">
			<button class="button" id="play">Start animation!</button>
			<button class="button button2" id="currdata">Change dataset</button>
            <button class="button button4" id="currvar">Change variable being visualized</button>
			<span id="dataname">current_dataset</span>
            <span id="mapname">current_map</span>
            <span id="varname">current variable</span>
			<span id="clock">current_year</span>
		</div>
	</div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="makeMap3.js"></script>
<script type="text/javascript"> 
    // makeMap("data/gun-violence-parsed-2.csv", "data/us-states.json","Total Fatalities","State", "id");
    makeMap("data/gun-violence-new.csv", "data/us-states.json","State", "id");
</script>
</html>