<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>D3 Map</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

</head>
<style>

/*    .state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }
    
    .track{
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }
    
    .track-inset {
        stroke: black;
        stroke-width: 8px;
    }
    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
    }
    div.tooltip {	
        position: absolute;			
        text-align: center;								
        padding: 2px;				
        font: 12px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;		*/
    #wrapper {
        width: 1600px;
        margin: -100px auto 0;
    }
    #map {
        width: 1600px;
        height: 1600px;
        position: relative;  
    }
    .background{
        fill: #eee;
    }
    .map-layer {
/*        fill: black;*/
        stroke: pink;
    }
    .country {
        /*fill: steelblue;*/
        stroke: white;
    }
    #play { 
        position: absolute;
        top: 200px;
        left: 800px; 
    }
    #clock {
        position: absolute;
        top: 150px;
        left: 815px;
    }
    div.tooltip {   
        position: absolute;         
        text-align: center;         
        width: 100px;                   
        height: 50px;                   
        padding: 1px;               
        font: 20px sans-serif;      
        background: lightsteelblue;         
        border-radius: 8px;         
        pointer-events: none;
        opacity: 0;	
    }

</style>
<body>
    <div id="wrapper">  
      <div id="map"></div>
      <button id="play">Start animation!</button>
      <span id="clock">current_year</span>
    </div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
    var width, height, projection, path, svg, mapLayer, div,
        countryInfo = [], 
        currentAttr = 0, 
        animating = false;
    var color = d3.scaleLog()
                  .domain([1, 255])
                  .range([d3.rgb(255,0,0), d3.rgb(0,0,0)]);

    function begin(){
        loadMap();
        animateMap();
    }
    function loadMap(){
        width = 1600,
        height = 1600; //400?
        div = d3.select("#map")
                    .append("div")
                    .attr("class", "tooltip");


        projection = d3.geoMercator()
                        .scale(200)
                        // .center(center)
                        .translate([width/2, height/2]);
        path = d3.geoPath()
                 .projection(projection);

        svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height);

        var g = svg.append("g");
        
        mapLayer = g.append("g")
                        .classed("map-layer", true);

        enterFiles();

    }
    function enterFiles(){
        queue()
        .defer(d3.json,"combined.json")
        .defer(d3.csv,"combined.csv")
        .await(enterData);
    }    
    function enterData(error, world,data){
        var max_pop = d3.max(data, function(d){return +d["Deaths Per Capita"]});
        var min_pop = d3.min(data, function(d){return +d["Deaths Per Capita"]});
        manageColors(min_pop,max_pop);
        var center = d3.geoCentroid(world);
        projection.center(center);

        var features = world.features;
        for(var j in features){
            features[j]["Time Series"] = {}
        }
        for (var i in data){
            // data[i] = Object containing country name, code, year, value;
            for(var j in features){
                if(features[j]["id"] == data[i]["Country"]){
                    features[j]["Time Series"][data[i]["Year"]] = data[i]["Value"];
                }

                if (countryInfo.indexOf(data[i]["Year"]) == -1){
                    countryInfo.push(data[i]["Year"]);
                }
                // features[j] = Object containing id (country code), geometry, Time Series, Country Name

            }

        }
        d3.select('#clock').html(countryInfo[currentAttr]);
        drawMap(world);
    }
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);
    
var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("fill", "grey");
    
var svg2 = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("fill", "grey");
    
var svg3 = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("fill", "grey");
    
var projection =  d3.geoMercator()
                    .scale(200)
                        // .center(center)
                    .translate([width/2, height/2]);

var path = d3.geoPath()
                .projection(projection);
var projection2 =  d3.geoMercator()
                    .scale(200)
                        // .center(center)
                    .translate([width/2, height/2]);

var path2 = d3.geoPath()
                .projection(projection2);
var projection3 =  d3.geoMercator()
                    .scale(200)
                        // .center(center)
                    .translate([width/2, height/1.2]);

var path3 = d3.geoPath()
                .projection(projection3);

d3.json("australia-no-states.json", function(error, topology) {
    svg.selectAll("path")
        .data(topology.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("stroke", "#fff");
});
d3.json("usa-no-states.json", function(error, topology) {
    svg2.selectAll("path")
        .data(topology.features)
        .enter()
        .append("path")
        .attr("d", path2)
        .style("stroke", "#fff");
});
d3.json("france-no-states.json", function(error, topology) {
    svg3.selectAll("path")
        .data(topology.features)
        .enter()
        .append("path")
        .attr("d", path3)
        .style("stroke", "#fff");
});
// var svg2 = d3.select("body")
//             .append("svg")
//             .attr("width", width)
//             .attr("height", height)
//             .attr("fill", "grey");
    
// var projection2 =  d3.geoMercator()
//                     .scale(200)
//                         // .center(center)
//                     .translate([width/2, height/2]);

// var path2 = d3.geoPath()
//                 .projection(projection2);

// d3.json("us.json", function(error, topology2) {
//     svg2.selectAll("path")
//         .data(topology2.features)
//         .enter()
//         .append("path")
//         .attr("d", path2)
//         .style("stroke", "#fff");
// });
</script>
</html>