<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Gun violence visualization by country</title> 
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

</head>

<style>

/*    .state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }
    
    .track{
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }
    
    .track-inset {
        stroke: black;
        stroke-width: 8px;
    }
    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
    }
    div.tooltip {	
        position: absolute;			
        text-align: center;								
        padding: 2px;				
        font: 12px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;		*/
    #wrapper {
        width: 1600px;
        margin: -100px auto 0;
    }
    #map {
        width: 1600px;
        height: 1600px;
        position: relative;  
    }
    .background{
        fill: #eee;
    }
    .map-layer {
/*        fill: black;*/
        stroke: pink;
    }
    .country {
        /*fill: steelblue;*/
        stroke: white;
    }
    #play { 
        position: absolute;
        top: 200px;
        left: 800px; 
    }
    #clock {
        position: absolute;
        top: 150px;
        left: 815px;
    }
    div.tooltip {   
        position: absolute;         
        text-align: center;         
        width: 100px;                   
        height: 50px;                   
        padding: 1px;               
        font: 20px sans-serif;      
        background: lightsteelblue;         
        border-radius: 8px;         
        pointer-events: none;
        opacity: 0;	
    }
    .button {
    background-color: goldenrod;
    border-radius: 20%;
    width: 20%;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<body>
    <div id="wrapper">  
      <div id="map"></div>
      <button class="button" id="play">Start animation!</button>
      <span id="clock">current_year</span>
    </div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="makeMap.js"></script>
<script type="text/javascript"> 
    makeMap("combined.csv", "combined.json","Deaths Per Capita","Country", "id");
</script>
</html>