<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<!-- https://www.htmlgoodies.com/beyond/javascript/article.php/3471111 -->
		<style>
			body{background-color: white;}
			p{center;}
			.banner{
				text-align: center;
				background-color: skyblue;
				font: arial;
				color: white;
				padding: 10px;
			} 
			p{center;}
			.banner2{
				text-align: center;
				font: arial;
				color: black;
				padding: 10px;
			}
			.button {
				background-color: goldenrod;
				border-radius: 20%;
				width: 50%;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 24px;
				margin: 4px 2px;
				cursor: pointer;
			}
			.navButton {
                background-color: goldenrod;
                border-radius: 20%;
                width: 15%;
                color: white;
                padding: 15px 32px;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<style>
			nav{
				height: 75px;
				width: 100%;
				background-color: #42bff4;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
		</style>
		<nav style=text-align:center;>
			<a href="index.html"><button class="navButton" id="aboutButton">Home</button></a>
			<a href="gun-violence/gun-violence.html"><button class="navButton" id="startButton">See The Data</button></a>
			<a href="home.html"><button class="navButton" id="aboutButton">About Us</button></a>
		</nav>
		<h1 class="banner"> DataLitics</h1>
		<h1 class="banner2" style="font-size:25px;font:arial;font-style:italic;position:relative;vertical-align:middle;">Amazing analytics at the tip of your fingers.</span><br clear="all" />
		
		<nav>
			<p><span style="font-size:25px;font:arial;">About Us: </span></p>
		</nav>
		<p>
			The Datalitics project is an attempt to bring visual meaning to select large numbers. Humans are great quickly understanding visual representations.<br>
			You can represnent numberical data visually through changes through changes in length, height, color, location, and scale.<br>
			We have chosen to use D3, a javascript tool to make visualizations in an attempt to show the depth of some of the datasets we have choosen.<br>
			These include mass killing counts, populations, and census data bound to differnet maps.
			
		
		</p>
		<a href="gun-violence/gun-violence.html"><button class="button" id="startButton">Visualize!</button></a>
		<!--<aside>
			<img src="icon_small.jpg" alt="DataLitics" style="width:30%;height:30%;float:left> <br clear="all" />
		</aside>
		<section>
			<div style="float:left;">Select your map: <select name="mapType" id="selectMap" onchange="changeMap()"> 
					<option value="world" selected>World Map</option>
					<option value="cal">California Map</option> 
					<option value="USA">United States Map</option> 
					<option value="Europe">Europe Map</option> 
					<option value="Asia">Asia Map</option> 
					<option value="MidEast">Middle East Map</option> 
					<option value="Africa">Africa Map</option>
					<option value="Canada">Canada Map</option>
					<option value="NA">North America Map</option>
					<option value="SA">South America Map</option>
					<option value="Custom">Custom Map</option>
				</select><p>
				<script>
					function changeMap() {
						var choice = document.getElementById("selectMap").value;
						if (choice == "world"){
							document.linker.action = "world/world.html"
						}
						if (choice == "cal"){
							document.linker.action = "california/project_1.html"
						}
						if (choice == "USA"){ 
							document.linker.action = "usa/index.html"
						}
						if (choice == "Europe"){ //change the html file name
							document.linker.action = "world/world.html"
						}
						if (choice == "Asia"){ //change the html file name
							document.linker.action = "world/world.html"
						}
						if (choice == "MidEast"){ //change the html file name
							document.linker.action = "world/world.html"
						}
						if (choice == "Canada"){ //change the html file name
							document.linker.action = "world/world.html"
						}
						if (choice == "NA"){ //change the html file name
							document.linker.action = "world/world.html"
						}
						if (choice == "SA"){ //change the html file name
							document.linker.action = "world/world.html"
						}
						if (choice == "Custom"){ //change the html file name
							document.linker.action = "world/world.html"
						}
						if (choice == "Africa"){
							document.linker.action = "world/world.html"
						}
					}
				</script>
				<FORM method="LINK" action="return changeMap();" name = "linker" id="linker">
					Upload your data file: <INPUT TYPE="file" NAME="DataName"> <p>
					Upload your map file: <INPUT TYPE="file" NAME="MapName"> <p>
					<INPUT TYPE="submit" VALUE="Visualize!">
				</FORM>
			</div>
		</section>-->
	</body>
</html>
