<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<!-- https://www.htmlgoodies.com/beyond/javascript/article.php/3471111 -->
		<style>
			body{background-color: white;}
			p{center;}
			.banner{
				background-color: skyblue;
				font: arial;
				color: white;
				padding: 10px;
			}
            .button {
                background-color: goldenrod;
                border-radius: 20%;
                width: 20%;
                color: white;
                padding: 15px 32px;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<style>
			p.pic{
				padding-left: -20px;
			}
			p.para{
				font: arial;
				padding-left: 20px;
			}
		</style>
		<h1 class="banner"> DataLitics</h1>
		<nav>
			<p class= "pic">
				<img src="icon_small.jpg" alt="DataLitics" style="width:30%;height:30%;float:left; vertical-align:middle;">
				<span style="font-size:25px;font:arial;font-style:italic;position:relative;vertical-align:middle;">Amazing analytics at the tip of your fingers.</span><br clear="all" />
			</p>
		</nav>
		<aside>
			<h1>
				About Us
			</h1>
			<p class="para">
				Insert Text Here
			<p>
		</aside>
		<a href="home.html"><button class="button" id="startButton">Let's Begin!</button></a>
	</body>
</html>