<!DOCTYPE html>
<style>

    .state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
    }
    
    .track{
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }
    
    .track-inset {
        stroke: black;
        stroke-width: 8px;
    }
    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
    }
    div.tooltip {	
        position: absolute;			
        text-align: center;								
        padding: 2px;				
        font: 12px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;			
    }
	.button {
                background-color: #B8860B;
                border-radius: 20%;
                width: 15%;
                color: white;
                padding: 15px 32px;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
			.navButton {
				font-family: 'Crimson Text', serif;
                background-color: #ff000c;
                border-radius: 5%;
                width: 100%;
                color: white;
                padding: 15px ;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
			.sticky {
				position: fixed;
				top: 0;
				width: 100%
			}
			.sticky + .content {
				padding-top: 60px;
			}

</style>
<body>
<!-- this is the navbar-->
		<style>
			nav{
				white-space: nowrap;
				overflow: auto;
				height: 100px;
				width: 100%;
				background-color: #808080;
				z-index: 1;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
			a {
				float: left;
				display: block;
				text-align: center;
				padding: 14px;
				text-decoration: none;
			}
			.moveAnistuffs{
				transform: translate(-650px,200px);
			}
		</style>
		<nav id="navbar" style=text-align:center;>
			<a href="../index.html"><button class="navButton" id="aboutButton">Landing</button></a>
			<a href="../gun-violence/gun-violence.html"><button class="navButton" id="startButton">See The Data</button></a>
            <a href="../home.html"><button class="navButton" id="aboutButton">Home</button></a>
            <a href= "../world/world.html"><button class = "navButton" id= "worldButton">Population Growth</button></a>
            <a href= "../usa/index.html"><button class = "navButton" id= "USButton">US States</button></a>
            <a href= "../usa/treemap.html"><button class = "navButton" id= "treeButton">Tree Visual</button></a>
            <a href= "../california/cali.html"><button class = "navButton" id= "caliButton">Cali Counties</button></a>
		</nav>
		
		<script>
			// When the user scrolls the page, execute myFunction 
			window.onscroll = function() {myFunction()};

			// Get the navbar
			var navbar = document.getElementById("navbar");

			// Get the offset position of the navbar
			var sticky = navbar.offsetTop;

			// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
			function myFunction() {
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				} else {
					navbar.classList.remove("sticky");
				}
			}
		</script>
	<!-- this is the navbar-->
<button id="play-button">Play</button>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
var dataset;
var targetValue = 0;
    
var width = 960,
    height = 600;
    
var playButton = d3.select("#play-button");
    
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);
    
var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("fill", "grey");
    
var projection = d3.geoAlbersUsa()
                    .translate([width/2, height/2])
                    .scale([1000]);

var path = d3.geoPath()
                .projection(projection);

d3.json("us-states.json", function(error, us) {
    svg.selectAll("path")
        .data(us.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("stroke", "#fff");
});

d3.csv("data.csv", function(data){
    dataset = data;
    var maxYear = d3.max(data, function(d){
        return d.Year;
    });
    
    var minYear = d3.min(data, function(d){
        return d.Year;
    });
    
    drawCircles(data);
    
    //slider
    var moving = false;
    var currentValue = parseInt(minYear);
    var targetValue = parseInt(maxYear);
    
    var x = d3.scaleLinear()
            .domain([minYear, maxYear])
            .range([0,width*3/4])
            .clamp(true);

    var slider = svg.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(50,20)");

    slider.append("line")
            .attr("class", "track")
            .attr("x1", x.range()[0])
            .attr("x2", x.range()[1])
            .select(function(){ 
                return this.parentNode.appendChild(this.cloneNode(true)); 
            })
            .attr("class", "track-inset")
            .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
            .attr("class", "track-overlay")
            .call(d3.drag()
                    .on("drag", function(){

                        currentValue = Math.round(x.invert(d3.event.x));
                        moveCircle(currentValue);
                        var yearOf = data.filter(function(d){
                            if (d.Year == currentValue){
                                return d;
                            }
                        });
                        drawCircles(yearOf);
                        
            }));


    slider.insert("g", ".track-overlay")
            .attr("class", "ticks")
            .attr("transform", "translate(0,18)")
            .selectAll("text")
            .data(x.ticks(20))
            .enter()
            .append("text")
            .attr("x", x)
            .attr("text-anchor", "middle")
            .text(function(d){return d });

    var handle = slider.insert("circle", ".track-overlay")
                        .attr("class", "handle")
                        .attr("r", 9);

    playButton.on("click", function() {
        var button = d3.select(this);
        if (button.text() == "Pause") {
            button.text("Play");
            moving = false;
            clearInterval(timer);
        }
        else{
            button.text("Pause");
            moving = true;
            timer = setInterval(step, 1000);
        }
    })
    
    function drawCircles(data){
        svg.selectAll(".shooting-circles")
            .remove();
        
        var locations = svg.selectAll("circles")
                        .data(data);
        
        locations.enter()
        .append("circle")
        .attr("cx", function(d){
            return projection([d.longitude, d.latitude])[0];
        })
        .attr("cy", function(d){
            return projection([d.longitude, d.latitude])[1];
        })
        .attr("r", function(d){
            return d.Fatalities/1.5
        })
        .style("fill", "red")
        .attr("class", "shooting-circles")
        .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(d.Case)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
        })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });

        locations.exit()
                .remove();
        
    }
    
    function moveCircle(h){
        handle.attr("cx", x(h));
        console.log(h);
    }
    
    function step(){
        moveCircle(currentValue);
        var yearOf = data.filter(function(d){
                            if (d.Year == currentValue){
                                return d;
                            }
                        });
        drawCircles(yearOf);
        currentValue += 1;
        if (currentValue > maxYear){
            moving = false;
            currentValue = 0;
            clearInterval(timer);
            playButton.text("Play");
            console.log("Slider moving: " + moving);
        }
    }

});
    
</script>