<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- this is the navbar-->
		<style>
			nav{
				white-space: nowrap;
				overflow: auto;
				height: 100px;
				width: 100%;
				background-color: #808080;
				z-index: 1;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
			a {
				float: left;
				display: block;
				text-align: center;
				padding: 12spx;
				text-decoration: none;
			}
			.moveAnistuffs{
				transform: translate(-650px,200px);
			}
		</style>
		<script>
			// When the user scrolls the page, execute myFunction 
			window.onscroll = function() {myFunction()};

			// Get the navbar
			var navbar = document.getElementById("navbar");

			// Get the offset position of the navbar
			var sticky = navbar.offsetTop;

			// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
			function myFunction() {
				if (window.pageYOffset >= sticky) {
					navbar.classList.add("sticky")
				} else {
					navbar.classList.remove("sticky");
				}
			}
		</script>
	<!-- this is the navbar-->
</head>
<style>

body {
  font: 20px sans-serif;
  position: relative;
}

.node {
  margin-top: 100px;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.node-label {
  padding: 4px;
  line-height: 1em;
  white-space: pre;
}

.node-value {
  color: rgba(255,255,255,0.9);
  font-size: 30px;
  margin-top: 20px;
}
	.button {
                background-color: #B8860B;
                border-radius: 20%;
                width: 15%;
                color: white;
                padding: 15px 32px;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
			.navButton {
				font-family: 'Crimson Text', serif;
                background-color: #ff000c;
                border-radius: 5%;
                width: 100%;
                color: white;
                padding: 15px ;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
			.currentButton {
				font-family: 'Crimson Text', serif;
                background-color: #4286f4;
                border-radius: 5%;
                width: 100%;
                color: white;
                padding: 15px ;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
			.sticky {
				position: fixed;
				top: 0;
				width: 100%
			}
			.sticky + .content {
				padding-top: 60px;
			}

</style>

    <nav class="nav" id="navbar" style=text-align:center;>
            <a href="../home.html"><button class="navButton" id="aboutButton">Home</button></a>
            <a href="../gun-violence/gun-violence.html"><button class="navButton" id="startButton">3 Country Compare</button></a>
            <a href= "../world/world.html"><button class = "navButton" id= "worldButton">Population Growth</button></a>
            <a href= "../usa/index.html"><button class = "navButton" id= "USButton">US States</button></a>
            <a><button class = "currentButton" id= "treeButton">Tree Visual</button></a>
            <a href= "../california/cali.html"><button class = "navButton" id= "caliButton">Cali Counties</button></a>
    </nav>
		
<body>	
<script>

var width = screen.width,
    height = screen.height,
    maxId = 133,
    minId = 111;
;
var format = d3.format(",d");

var color = d3.scaleOrdinal()
    .range(d3.schemeCategory20
        .map(function(c) { c = d3.rgb(c); c.opacity = 0.6; return c; }));
    
//create a value based on the ascii values
function getIdValue(str, len, start){
    var total = 0;
    for (var i = 0; i < len; i++){
        total = total + str.charCodeAt(start + i);
    }
    return total;
}

//use v5 spectral function to return a color string
function getColorString(low, high, d){
    var x = getIdValue(d, 2, 3);
    console.log(x);
    return interpolateSpectral((x - low) / (high - low));
}
    
var stratify = d3.stratify()
    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

var treemap = d3.treemap()
    .size([width, height])
    .padding(1)
    .round(true);

d3.csv("treedata.csv", type, function(error, data) {
  if (error) throw error;

  var root = stratify(data)
      .sum(function(d) { return d.value; })
      .sort(function(a, b) { return b.height - a.height || b.value - a.value; });

  treemap(root);

  d3.select("body")
    .selectAll(".node")
    .data(root.leaves())
    .enter().append("div")
      .attr("class", "node")
      .attr("title", function(d) { return d.id + "\n" + format(d.value); })
      .style("left", function(d) { return d.x0 + "px"; })
      .style("top", function(d) { return d.y0 + "px"; })
      .style("width", function(d) { return d.x1 - d.x0 + "px"; })
      .style("height", function(d) { return d.y1 - d.y0 + "px"; })
      .style("background", function(d) { while (d.depth > 1) d = d.parent; return color(d.id); })
    .append("div")
      .attr("class", "node-label")
      .text(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1).split(/(?=[A-Z][^A-Z])/g).join("\n"); })
    .append("div")
      .attr("class", "node-value")
      .text(function(d) { return format(d.value); });
});

function type(d) {
  d.value = +d.value;
  return d;
}
</script>
</body>