<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<!-- https://www.htmlgoodies.com/beyond/javascript/article.php/3471111 -->
		<style>
			body{background-color: white;}
			p{center;}
            .button {
                background-color: goldenrod;
                border-radius: 20%;
                width: 15%;
                color: white;
                padding: 15px 32px;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<style>
			html{height:100%; width:100%;}
			body {
				background:#0D343A;
				background:-webkit-gradient(linear,0% 0%,0% 100%, from(#000000 ), to(#000000)  );
				background: -moz-linear-gradient(top, #000000 0%, #000000 100%);
			overflow:hidden;}
			canvas{
				height: 100%;
				width: 100%;
			}
			#icon {
				<!--transform: translate(0px,100px);-->
				z-index: 3;
			}
			#navBar {
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 2;
			}
			#c {
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 1;
			}
​
		</style>
		<style>
			nav{
				height: 75px;
				width: 100%;
				background-color: #42bff4;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
		</style>
		<nav id="navBar" style=text-align:center;>
			<a href="index.html"><button class="button" id="aboutButton">Home</button></a>
			<a href="gun-violence/gun-violence.html"><button class="button" id="startButton">See The Data</button></a>
			<a href="home.html"><button class="button" id="aboutButton">About Us</button></a>
		</nav>
		<div id="icon" style="height:100%; width:100%;text-align:center;margin-top:100px">
			<img src="icon_small.jpg" alt="DataLitics" style="width:70%;height:70%;float:center; vertical-align:middle;">
		</div>
		<canvas id="c"></canvas>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">></script>
		<script>
		$("#icon").fadeOut(1);
		$("#icon").fadeIn(1000);
		setTimeout(function(){
			var c = document.getElementById("c");
			var ctx = c.getContext("2d");

			//making the canvas full screen
			c.height = window.innerHeight;
			c.width = window.innerWidth;

			//matrix characters - taken from the unicode charset
			var matrix = "01";
			//converting the string into an array of single characters
			matrix = matrix.split("");

			var font_size = 10;
			var columns = c.width/font_size; //number of columns for the rain
			//an array of drops - one per column
			var drops = [];
			//x below is the x coordinate
			//1 = y co-ordinate of the drop(same for every drop initially)
			for(var x = 0; x < columns; x++)
				drops[x] = 1; 

			//drawing the characters
			function draw(){
				//Black BG for the canvas
				//translucent BG to show trail
				ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
				ctx.fillRect(0, 0, c.width, c.height);
	
				ctx.fillStyle = "#0F0"; //green text
				ctx.font = font_size + "px arial";
				//looping over drops
				for(var i = 0; i < drops.length; i++){
					//a random matrix character to print
					var text = matrix[Math.floor(Math.random()*matrix.length)];
					//x = i*font_size, y = value of drops[i]*font_size
					ctx.fillText(text, i*font_size, drops[i]*font_size);
		
					//sending the drop back to the top randomly after it has crossed the screen
					//adding a randomness to the reset to make the drops scattered on the Y axis
					if(drops[i]*font_size > c.height && Math.random() > 0.975){
						drops[i] = 0;
					}
					//incrementing Y coordinate
					drops[i]++;
				}
			}

			setInterval(draw, 35);
		}, 5000);
		</script>
		
		
		</body>
</html>