<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>D3 Map</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<style>
	/*div {
		background-color: #87CEFA;
	}*/
	body {
		margin: 0;
		background-color: #87CEFA;
	}
	#mapContainer {
		width: 100vw;
		height: 100vh;
	}
	svg rect {
		fill: #2A2C39;   /* map background colour */
	}
	.country{
		fill: #d0d0d0;   /* country colour */
		stroke: #2A2C39; /* country border colour */
		stroke-width: 1; /* country border width */
	}
	.country-on{
		fill: #4B5358;   /* highlight colour for selected country */
	}
	.countryLabel{
		display: none;   /* hide all country labels by default */
	}
	.countryName{
		fill: #FFFAFF;   /* country label text colour */
	}
	.countryLabelBg{
		fill: #30BCED;   /* country label background colour */
	}
    div.tooltip {	
        position: absolute;			
        text-align: center;			
        width: 100px;					
        height: 50px;					
        padding: 1px;				
        font: 20px sans-serif;		
        background: lightsteelblue;			
        border-radius: 8px;			
        pointer-events: none;
        opacity: 0;
    }
</style>
<body>
	<!-- This is the map -->
	<div id="mapContainer" ></div>
	
</body>

<style>
	.zoom {
		cursor: move;
		fill: none;
		pointer-events: all;
	}
</style>

<!-- imports jQuery -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script>
//	draws the map and includes all its functions
    function draw(ht){
		var countryInfo = {};
		var div = d3.select("body")
					.append("div")
					.attr("class", "tooltip");
		var color = d3.scaleLinear()
						.domain([0, 255])
						.range([d3.rgb(50,50,50), d3.rgb(255,0,0)]);
						
		d3.csv("population.csv", function(error, data){
        if (error) return console.error(error);
//        max_pop = d3.max(data["Value"]);
          var features = data;
        var max_pop = d3.max(features, function(d){return d["Value"];})
        var min_pop = d3.min(features, function(d){return d["Value"];})
//        console.log(d3.max(data["Value"]));
        data.forEach(function(d, i){
//            console.log(i);
            var country = d["Country Code"]
            countryInfo[country] = {};
            countryInfo[country] = {};
            countryInfo[country]["population"]=d["Value"];
        })
        color.domain([0,max_pop]);
//      var color_scale = d3.scaleLinear().domain([0, max_pop]).range([d3.rgb("#007AFF"), d3.rgb('#FFF500')]);
        console.log(max_pop);
//        mapLayer.selectAll("path")
//                .on("click", function(d){
//                    console.log(d);
//        mapLayer.selectAll("path")
//                .data(countryInfo, function(d)
//                      {
////                        console.log(d.id)
////                        console.log(countryInfo["ARB"]["population"])
////                          console.log(countryInfo[d.id]["population"])
//                        if(countryInfo[d.id])
//                        return countryInfo[d.id]["population"];
//                    }).enter().style('fill',function(d){return '#D5708B';})
        
        
		});
//    var max_pop = d3.max()
//    console.log(max_pop);

//    console.log(max_pop);
				
		$("#mapContainer").html("<svg id='map' xmlns='https://www.w3.org/TR/2011/REC-SVG11-20110816/' width='100%' height='" + ht + "'></svg>");
		var map = d3.select("svg");
		var zoom = d3.zoom()
					.on("zoom", zoomFunction);
		function zoomFunction(){
			map.attr("transform", d3.event.transform)
		}
//		this is the pan and zoom function (to improve, check out https://bl.ocks.org/rutgerhofste/5bd5b06f7817f0ff3ba1daa64dee629d)
		map.call(zoom)
			.append("g");
		
		var width = $("svg").parent()
							.width();
		var height = ht;

		var projection = d3.geoMercator()
						.scale((height/6.5))
						.translate([width/2, height/2]);
						
		

		var path = d3.geoPath()
						.projection(projection);
		d3.json('countries.geo.json', function(world){
			map.selectAll('path')
				.data(world.features)
				.enter()
				.append('path')
				.attr('d', path)
//				.attr("width", width)
//				.attr("height", width/2);
				.attr('vector-effect', 'non-scaling-stroke')
                .style("fill", function(d){
                    console.log(d.id);
                    if(countryInfo[d.id]){
                    console.log(countryInfo[d.id]["population"])}
                    if(countryInfo[d.id]){
//                        console.log(countryInfo[d.id]["population"]);
                    return color(countryInfo[d.id]["population"]);
                    }
                    else{return color(0);}
				});
//                .on("click", mouseClick);
		});
		
		console.log(map);
    
		function mouseClick(d){
			div.html(d.properties['Country Name'] + "<br />")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY) + "px")
                .style("opacity", 100); 
		}
		/*map.on("mouseover", function() {
			var coordinates = [0, 0];
			coordinates = d3.mouse(this);
			var mouseX6 = Number(coordinates[0]);
			var mouseY6 = Number(coordinates[1]);
			console.log('mouseX6 = ', mouseX6, typeof mouseX6);
			console.log('mouseY6 = ', mouseY6, typeof mouseY6);
			}
		);*/
	}
	
	draw($("#mapContainer").width()/2);
//	for resize
	$(window).resize(function() {
		if(this.resizeTo){
			clearTimeout(this.resizeTo)
		};
		this.resizeTo = setTimeout(function(){
							$(this).trigger('resizeEnd');
						}, 500);
	});

	$(window).bind('resizeEnd', function(){
		var height = $("#mapContainer").width()/2;
		$("#mapContainer svg").css("height", height);
		draw(height);
	});
</script>
</html>