--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       County (by State)
Geographic integration: Nominal
Years:                  1970, 1980, 1990, 2000, 2010
 
Tables:
 
1. Persons by Detailed Race [10*]
   Years: 1970, 1980, 1990, 2000, 2010
   Code:  B08
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
 
Table 1: (B08) Persons by Detailed Race [10*]
    Time series AA: Persons: White (single race)
        B08AA1970:   1970: Persons: White (single race)
        B08AA1980:   1980: Persons: White (single race)
        B08AA1990:   1990: Persons: White (single race)
        B08AA2000:   2000: Persons: White (single race)
        B08AA2010:   2010: Persons: White (single race)
    Time series AB: Persons: Black or African American (single race)
        B08AB1970:   1970: Persons: Black or African American (single race)
        B08AB1980:   1980: Persons: Black or African American (single race)
        B08AB1990:   1990: Persons: Black or African American (single race)
        B08AB2000:   2000: Persons: Black or African American (single race)
        B08AB2010:   2010: Persons: Black or African American (single race)
    Time series AC: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        B08AC1970:   1970: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        B08AC1980:   1980: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        B08AC1990:   1990: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        B08AC2000:   2000: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        B08AC2010:   2010: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
    Time series AD: Persons: Asian--Japanese (single race)
        B08AD1970:   1970: Persons: Asian--Japanese (single race)
        B08AD1980:   1980: Persons: Asian--Japanese (single race)
        B08AD1990:   1990: Persons: Asian--Japanese (single race)
        B08AD2000:   2000: Persons: Asian--Japanese (single race)
        B08AD2010:   2010: Persons: Asian--Japanese (single race)
    Time series AE: Persons: Asian--Chinese, including Taiwanese (single race)
        B08AE1970:   1970: Persons: Asian--Chinese, including Taiwanese (single race)
        B08AE1980:   1980: Persons: Asian--Chinese, including Taiwanese (single race)
        B08AE1990:   1990: Persons: Asian--Chinese, including Taiwanese (single race)
        B08AE2000:   2000: Persons: Asian--Chinese, including Taiwanese (single race)
        B08AE2010:   2010: Persons: Asian--Chinese, including Taiwanese (single race)
    Time series AF: Persons: Asian--Filipino (single race)
        B08AF1970:   1970: Persons: Asian--Filipino (single race)
        B08AF1980:   1980: Persons: Asian--Filipino (single race)
        B08AF1990:   1990: Persons: Asian--Filipino (single race)
        B08AF2000:   2000: Persons: Asian--Filipino (single race)
        B08AF2010:   2010: Persons: Asian--Filipino (single race)
    Time series AG: Persons: Asian--Korean (single race)
        B08AG1970:   1970: Persons: Asian--Korean (single race)
        B08AG1980:   1980: Persons: Asian--Korean (single race)
        B08AG1990:   1990: Persons: Asian--Korean (single race)
        B08AG2000:   2000: Persons: Asian--Korean (single race)
        B08AG2010:   2010: Persons: Asian--Korean (single race)
    Time series AH: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        B08AH1970:   1970: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        B08AH1980:   1980: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        B08AH1990:   1990: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        B08AH2000:   2000: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        B08AH2010:   2010: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
    Time series AI: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        B08AI1970:   1970: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        B08AI1980:   1980: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        B08AI1990:   1990: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        B08AI2000:   2000: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        B08AI2010:   2010: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
    Time series AJ: Persons: Two or More Races
        B08AJ2000:   2000: Persons: Two or More Races
        B08AJ2010:   2010: Persons: Two or More Races
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (B08) Persons by Detailed Race [10*]
 
    Time series AA: Persons: White (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB001] Male >> White
                        Variable: [CEB010] Female >> White
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB002] Male >> Negro
                        Variable: [CEB011] Female >> Negro
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB003] Male >> Indian
                        Variable: [CEB012] Female >> Indian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ003] American Indian, Eskimo, or Aleut (000-599, 935-970, 973-975): American Indian (000-599, 973)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT001B. People Who Are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported by Tribes Tallied
                    Universe: People Who are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported
                        Variable: [FTR005] American Indian or Alaska Native tribes, not specified
                Source table: NPCT001C. People Who Are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported by Specified Tribe
                    Universe: People Who are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported
                        Variable: [FTS001] American Indian Tribes, Specified: Apache
                        Variable: [FTS002] American Indian Tribes, Specified: Blackfeet
                        Variable: [FTS003] American Indian Tribes, Specified: Cherokee
                        Variable: [FTS004] American Indian Tribes, Specified: Cheyenne
                        Variable: [FTS005] American Indian Tribes, Specified: Chickasaw
                        Variable: [FTS006] American Indian Tribes, Specified: Chippewa
                        Variable: [FTS007] American Indian Tribes, Specified: Choctaw
                        Variable: [FTS008] American Indian Tribes, Specified: Colville
                        Variable: [FTS009] American Indian Tribes, Specified: Comanche
                        Variable: [FTS010] American Indian Tribes, Specified: Cree
                        Variable: [FTS011] American Indian Tribes, Specified: Creek
                        Variable: [FTS012] American Indian Tribes, Specified: Crow
                        Variable: [FTS013] American Indian Tribes, Specified: Delaware
                        Variable: [FTS014] American Indian Tribes, Specified: Houma
                        Variable: [FTS015] American Indian Tribes, Specified: Iroquois
                        Variable: [FTS016] American Indian Tribes, Specified: Kiowa
                        Variable: [FTS017] American Indian Tribes, Specified: Latin American Indians
                        Variable: [FTS018] American Indian Tribes, Specified: Lumbee
                        Variable: [FTS019] American Indian Tribes, Specified: Menominee
                        Variable: [FTS020] American Indian Tribes, Specified: Navajo
                        Variable: [FTS021] American Indian Tribes, Specified: Osage
                        Variable: [FTS022] American Indian Tribes, Specified: Ottawa
                        Variable: [FTS023] American Indian Tribes, Specified: Paiute
                        Variable: [FTS024] American Indian Tribes, Specified: Pima
                        Variable: [FTS025] American Indian Tribes, Specified: Potawatomi
                        Variable: [FTS026] American Indian Tribes, Specified: Pueblo
                        Variable: [FTS027] American Indian Tribes, Specified: Puget Sound Salish
                        Variable: [FTS028] American Indian Tribes, Specified: Seminole
                        Variable: [FTS029] American Indian Tribes, Specified: Shoshone
                        Variable: [FTS030] American Indian Tribes, Specified: Sioux
                        Variable: [FTS031] American Indian Tribes, Specified: Tohono O'Odham
                        Variable: [FTS032] American Indian Tribes, Specified: Ute
                        Variable: [FTS033] American Indian Tribes, Specified: Yakama
                        Variable: [FTS034] American Indian Tribes, Specified: Yaqui
                        Variable: [FTS035] American Indian Tribes, Specified: Yuman
                        Variable: [FTS036] American Indian Tribes, Specified: All other tribes
                        Variable: [FTS037] Alaska Native Tribes, Specified: Alaska Athabascan
                        Variable: [FTS040] Alaska Native Tribes, Specified: Tlingit-Haida
                        Variable: [FTS041] Alaska Native Tribes, Specified: All other tribes
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT1. American Indian and Alaska Native Alone with One Tribe Reported for Selected Tribes
                    Universe: People who are American Indian and Alaska Native alone --- total tribes tallied for people with one tribe only, and people with no tribe reported
                        Variable: [ICS002] American Indian tribes, specified (A01-M38, T01-Z99)
                        Variable: [ICS045] American Indian tribes, not specified (M41-M43)
                        Variable: [ICS047] Alaska Native tribes, specified (M52-R98, S01-S99): Alaskan Athabascan (M52-N27)
                        Variable: [ICS050] Alaska Native tribes, specified (M52-R98, S01-S99): Tlingit-Haida (N28-N55, N59-N66)
                        Variable: [ICS051] Alaska Native tribes, specified (M52-R98, S01-S99): Tsimshian (N56-N58)
                        Variable: [ICS053] Alaska Native tribes, not specified (M44-M51)
                        Variable: [ICS054] American Indian or Alaska Native tribes, not specified (300)
 
    Time series AD: Persons: Asian--Japanese (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB004] Male >> Japanese
                        Variable: [CEB013] Female >> Japanese
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ008] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Japanese (611, 981)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2008] Japanese
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW011] Japanese (430-439)
 
    Time series AE: Persons: Asian--Chinese, including Taiwanese (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB005] Male >> Chinese
                        Variable: [CEB014] Female >> Chinese
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ006] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Chinese (605-607, 976)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2004] Chinese, except Taiwanese
                        Variable: [FT2014] Taiwanese
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW007] Chinese (except Taiwanese) (410-411)
                        Variable: [ICW018] Taiwanese (412-419)
 
    Time series AF: Persons: Asian--Filipino (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB006] Male >> Filipino
                        Variable: [CEB015] Female >> Filipino
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ007] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Filipino (608, 977)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2005] Filipino
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW008] Filipino (420-421)
 
    Time series AG: Persons: Asian--Korean (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB008] Male >> Korean
                        Variable: [CEB017] Female >> Korean
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB009] Asian and Pacific Islander: Korean
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ010] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Korean (612, 979)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2009] Korean
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW012] Korean (440-441)
 
    Time series AH: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB007] Male >> Hawaiian
                        Variable: [CEB016] Female >> Hawaiian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ017] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Hawaiian (653, 654, 978)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT008C. Native Hawaiian and Other Pacific Islander Categories Tallied for Population with One Native Hawaiian and Other Pacific Islander Category Only and Population with No Specific Native Hawaiian and Other Pacific Islander Category Selected
                    Universe: Native Hawaiian and Other Pacific Islander Categories Tallied for Persons with One Native Hawaiian and Other Pacific Islander Category Only and Persons with No Specific Native Hawaiian and Other Pacific Islander Category Reported
                        Variable: [FT9001] Polynesian: Native Hawaiian
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT8. Native Hawaiian and Other Pacific Islander Alone with One Native Hawaiian and Other Pacific Islander Category for Selected Groups
                    Universe: Total Native Hawaiian and Other Pacific Islander categories tallied for people with one Native Hawaiian and Other Pacific Islander category only and people with no specific Native Hawaiian and Other Pacific Islander category reported
                        Variable: [ICZ003] Polynesian (500-519): Native Hawaiian (500-503)
 
    Time series AI: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB009] Male >> Other
                        Variable: [CEB018] Female >> Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
                        Variable: [DFB016] Other (race N.E.C.): Spanish
                        Variable: [DFB017] Other (race N.E.C.): Not Spanish
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ004] American Indian, Eskimo, or Aleut (000-599, 935-970, 973-975): Eskimo (935-940, 974)
                        Variable: [EUZ005] American Indian, Eskimo, or Aleut (000-599, 935-970, 973-975): Aleut (941-970, 975)
                        Variable: [EUZ009] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Asian Indian (600, 982)
                        Variable: [EUZ011] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Vietnamese (619, 980)
                        Variable: [EUZ012] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Cambodian (604)
                        Variable: [EUZ013] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Hmong (609)
                        Variable: [EUZ014] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Laotian (613)
                        Variable: [EUZ015] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Thai (618)
                        Variable: [EUZ016] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Other Asian (601-603, 610, 614-617, 620-652, 985)
                        Variable: [EUZ018] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Samoan (655, 983)
                        Variable: [EUZ019] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Tongan (657)
                        Variable: [EUZ020] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Other Polynesian (656, 658, 659)
                        Variable: [EUZ021] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Guamanian (660, 984)
                        Variable: [EUZ022] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Other Micronesian (661-675)
                        Variable: [EUZ023] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Melanesian (676-680)
                        Variable: [EUZ024] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Pacific Islander, not specified (681-699)
                        Variable: [EUZ025] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Other race (700-799, 986-999)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP003B. Population of One Race by Race
                    Universe: Persons of One Race
                        Variable: [FL9006] Some other race alone
                Source table: NPCT001C. People Who Are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported by Specified Tribe
                    Universe: People Who are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported
                        Variable: [FTS038] Alaska Native Tribes, Specified: Aleut
                        Variable: [FTS039] Alaska Native Tribes, Specified: Eskimo
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2001] Asian Indian
                        Variable: [FT2002] Bangladeshi
                        Variable: [FT2003] Cambodian
                        Variable: [FT2006] Hmong
                        Variable: [FT2007] Indonesian
                        Variable: [FT2010] Laotian
                        Variable: [FT2011] Malaysian
                        Variable: [FT2012] Pakistani
                        Variable: [FT2013] Sri Lankan
                        Variable: [FT2015] Thai
                        Variable: [FT2016] Vietnamese
                        Variable: [FT2017] Other Asian
                        Variable: [FT2018] Other Asian, not specified
                Source table: NPCT008B. Native Hawaiian and Other Pacific Islander Categories Tallied for Population with One Native Hawaiian and Other Pacific Islander Category Only and Population with No Specific Native Hawaiian and Other Pacific Islander Category Selected
                    Universe: Native Hawaiian and Other Pacific Islander Categories Tallied for Persons with One Native Hawaiian and Other Pacific Islander Category Only and Persons with No Specific Native Hawaiian and Other Pacific Islander Category Reported
                        Variable: [FT8004] Other Pacific Islander
                        Variable: [FT8005] Other Pacific Islander, not specified
                Source table: NPCT008C. Native Hawaiian and Other Pacific Islander Categories Tallied for Population with One Native Hawaiian and Other Pacific Islander Category Only and Population with No Specific Native Hawaiian and Other Pacific Islander Category Selected
                    Universe: Native Hawaiian and Other Pacific Islander Categories Tallied for Persons with One Native Hawaiian and Other Pacific Islander Category Only and Persons with No Specific Native Hawaiian and Other Pacific Islander Category Reported
                        Variable: [FT9002] Polynesian: Samoan
                        Variable: [FT9003] Polynesian: Tongan
                        Variable: [FT9004] Polynesian: Other Polynesian
                        Variable: [FT9005] Micronesian: Guamanian or Chamorro
                        Variable: [FT9006] Micronesian: Other Micronesian
                        Variable: [FT9007] Melanesian: Fijian
                        Variable: [FT9008] Melanesian: Other Melanesian
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT1. American Indian and Alaska Native Alone with One Tribe Reported for Selected Tribes
                    Universe: People who are American Indian and Alaska Native alone --- total tribes tallied for people with one tribe only, and people with no tribe reported
                        Variable: [ICS048] Alaska Native tribes, specified (M52-R98, S01-S99): Aleut (R11-R98, S01-S99)
                        Variable: [ICS049] Alaska Native tribes, specified (M52-R98, S01-S99): Inupiat (N67-P29, P33-P37)
                        Variable: [ICS052] Alaska Native tribes, specified (M52-R98, S01-S99): Yup'ik (P30-P32, P38-R10)
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW002] Asian Indian (400-401)
                        Variable: [ICW003] Bangladeshi (402)
                        Variable: [ICW004] Bhutanese (403)
                        Variable: [ICW005] Burmese (404)
                        Variable: [ICW006] Cambodian (405-409)
                        Variable: [ICW009] Hmong (422)
                        Variable: [ICW010] Indonesian (423-429)
                        Variable: [ICW013] Laotian (442)
                        Variable: [ICW014] Malaysian (443)
                        Variable: [ICW015] Nepalese (472)
                        Variable: [ICW016] Pakistani (445)
                        Variable: [ICW017] Sri Lankan (446)
                        Variable: [ICW019] Thai (447-449)
                        Variable: [ICW020] Vietnamese (450-459)
                        Variable: [ICW021] Other Asian, specified (444, 465, 470-471, 473-479)
                        Variable: [ICW022] Other Asian, not specified (460-464, 466-469, 481-499)
                Source table: PCT8. Native Hawaiian and Other Pacific Islander Alone with One Native Hawaiian and Other Pacific Islander Category for Selected Groups
                    Universe: Total Native Hawaiian and Other Pacific Islander categories tallied for people with one Native Hawaiian and Other Pacific Islander category only and people with no specific Native Hawaiian and Other Pacific Islander category reported
                        Variable: [ICZ004] Polynesian (500-519): Samoan (510-511)
                        Variable: [ICZ005] Polynesian (500-519): Tongan (513)
                        Variable: [ICZ006] Polynesian (500-519): Other Polynesian (504-509, 512, 514-519)
                        Variable: [ICZ008] Micronesian (520-529, 531-541): Guamanian or Chamorro (520-522)
                        Variable: [ICZ009] Micronesian (520-529, 531-541): Marshallese (532)
                        Variable: [ICZ010] Micronesian (520-529, 531-541): Other Micronesian (523-529, 531, 533-541)
                        Variable: [ICZ012] Melanesian (542-546): Fijian (542)
                        Variable: [ICZ013] Melanesian (542-546): Other Melanesian (543-546)
                        Variable: [ICZ014] Other Pacific Islander, not specified (530, 547-549, 551-599)
                Source table: PCT12F. Sex by Age (Some Other Race Alone)
                    Universe: People who are Some Other Race alone
                        Variable: [IDJ001] Total
 
    Time series AJ: Persons: Two or More Races
        Year: 1970
            *NOT AVAILABLE for this time*
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
